# ChristmasListDataService

./: README.md  pom.xml
src/main/java/org/cjug/christmaslistdataservice/: ChristmasPresentIdea.java
src/main/java/org/cjug/christmaslistdataservice/service/: AbstractFacade.java  ApplicationConfig.java  ChristmasPresentIdeaFacadeREST.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
